<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/frame_layout_init"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff6a6a">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BusyTime"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:textColor="#ffffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name:"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_marginTop="106dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="e.g. John Smith"
            android:textColorHint="#00ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="Phone Number:"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="e.g. 123-456-7890"
            android:textColorHint="#ffffffff" />


    </RelativeLayout>
    <!-- The navigation drawer -->


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>


